ExchangeServer=athmail2.tamu.edu
ExchangePath=exchange
DestinationAddress=procmail /home/ryan/.procmailrc.ath
Username=
Password=
Domain=ATHLETICDEPT
Delete=false
All=false
Secure=true
FBApath=/exchweb/bin/auth/owaauth.dll
ForceFrom=false
NoEightBitMime=false
ProcMail=true
